<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
      background-size: cover;
      font-family: 'Roboto', 'sans-serif';
      margin: 0;
    }

    main {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-size: 48px;
    }

    #video-area {
      position: fixed;
      z-index: -1;
      /*最背面に設定*/
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
    }

    #video {
      /*天地中央配置*/
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /*縦横幅指定*/
      width: 177.77777778vh;
      /* 16:9 の幅→16 ÷ 9＝ 177.77% */
      height: 56.25vw;
      /* 16:9の幅 → 9 ÷ 16 = 56.25% */
      min-height: 100%;
      min-width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <div id="video-area">
      <video id="video" webkit-playsinline playsinline muted autoplay loop>
        <source src="./movie-fuji-min.webm" type="video/webm">
        <source src="./movie-fuji-min.mp4" type="video/mp4">
        <p>動画を再生できる環境ではありません。</p>
      </video>
      <!--/video-area-->
    </div>
    <h1>404 ERROR</h1>
    <p>お探しのページは見つかりませんでした。</p>
    <p>
      <a href="https://kami8ma8810.github.io/public/">サイトへ戻る</a>
    </p>
  </main>

</body>

</html>
