<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shuffle-letters DEMO</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .title-wrap {
        width: 100%;
        height: 50vh;
        background-color: lightcoral;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        margin: 0;
        font-size: 40px;
        text-align: center;
      }
      .text-wrap {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100vh;
      }
      .text {
        margin-bottom: 100vh;
      }
      .text__inner {
        /* background-color: lightcoral; */
        font-size: 40px;
        opacity: 0;
        line-height: 1.8;
        padding: 20px 0;
        font-weight: bold;
        letter-spacing: 0.1em;
        font-family: 'Noto Sans JP';
        color: crimson;
      }
      .text__inner.is-show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="title-wrap">
      <h1 class="title">shuffle-letters DEMO</h1>
    </section>
    <section class="text-wrap">
      <h2>公式サイトのデモ</h2>
      <p class="demo" hidden>男女男男女男女</p>
      <p class="demo" hidden>男女男男女男女男女男男女男女男女男男女男女</p>
      <p class="demo" hidden>男女男男女男女男女男男女男女</p>
      <p class="demo" hidden>男女男男女男女男女男男女男女男女男男女男女男女男男女男女男女男男女男女男女男男女男女</p>
      <p class="demo" hidden>男女男男女男女男女男男女男女男女男男女男女男女男男女男女</p>
    </section>
    <section class="text-wrap js-observe">
      <h2>スクロールするとシャッフルしながら表示されます。</h2>
      <p class="text">
        <span class="text__inner js-shuffleText"
          >「大好きです。今度は嘘じゃないっす」</span
        >
      </p>
      <p class="text">
        <span class="text__inner js-shuffleText"
          >「あきらめらそこで試合終了だよ」</span
        >
      </p>
    </section>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.2.2/es6-promise.min.js"></script> -->
    <script src="./js/shuffle-letters.js"></script>
    <script>
      ('use strict');
      let textTarget = document.querySelectorAll('.demo');
      for (let i = 0; i < textTarget.length; i++) {
        textTarget[i].hidden = false;
      }
      shuffleLetters(textTarget, {
        // option
        step: 5,//どのくらいの文字数を先にシャッフルさせるか
        fps: 10,//スピード
      });

      const targets = document.querySelectorAll('.js-shuffleText');
      if (targets !== null) {
        shuffleShowScroll();
      }
      function shuffleShowScroll() {
        function doWhenTargetObserve(entries, observerStop) {
          entries.forEach((entry) => {
            // 監視範囲にないときは何もしない
            if (!entry.isIntersecting) {
              return;
            }
            // 監視範囲と交差したときの処理
            const targetText = entry.target.textContent;
            shuffleLetters(entry.target, {
              text: targetText,
              step: 10,
              fps: 60,
            });
            entry.target.classList.add('is-show');
            //一度処理したら監視をやめる
            observerStop.unobserve(entry.target);
          });
        }
        // 監視範囲
        const options = {
          root: null,
          rootMargin: '-10% 0%',
          threshold: 1,
        };
        const observer = new IntersectionObserver(doWhenTargetObserve, options);

        // ターゲットを監視
        targets.forEach((target) => {
          observer.observe(target);
        });
      }
    </script>
  </body>
</html>
